{
	"id": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
	"name": "FreePong",
	"description": "",
	"order": [
		"7aa03371-ffe9-e193-5642-533b0b15c048",
		"1073b99d-92d1-c1de-f266-e14b00187266",
		"47a4d456-3a44-05cc-94b2-f7a1a3caff27",
		"5f753acc-3303-cd27-2917-3884b1c43317",
		"ebfe1eb2-6504-be3a-1ad9-acc5a0a4aa31",
		"5b3fa4d5-48dc-d9e3-c7ce-3944a2be3f43",
		"efe732b5-e2ab-f9e8-ec6f-9dfed58a15fe",
		"a49a1ad7-abf7-ca0d-c4cb-7ef5067ed04a",
		"142d605a-f464-9095-3dea-7709e16a46bf",
		"16e39dad-d833-e2ed-5c26-b6ecbc13ad4c",
		"b1edab46-d2e2-904d-7bab-10437896b965",
		"36ffb523-03b4-f3a2-ef38-0ff6f1a8f91c"
	],
	"folders": [],
	"timestamp": 1458349873109,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1073b99d-92d1-c1de-f266-e14b00187266",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/usuario/CrearUsuario",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459431544423,
			"name": "Crear usuario",
			"description": "",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"nombre\":   \"javi\",\n    \"apellidos\":\"valdes perez\",\n    \"email\":    \"carlos@freepong.com\",\n    \"telefono\": \"635023610\",\n    \"login\":\"nuevo5\",\n    \"password\":\"0000\",\n    \"saldo\":0\n}"
		},
		{
			"id": "142d605a-f464-9095-3dea-7709e16a46bf",
			"headers": "",
			"url": "http://localhost:3000/mesa/ObtenerMesas",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460644674723,
			"name": "Obtener colección mesas ",
			"description": "",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": []
		},
		{
			"id": "16e39dad-d833-e2ed-5c26-b6ecbc13ad4c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/partida/UnirsePartida/571f41f637a75e041588c391",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461668304888,
			"name": "Unirse a partida creada",
			"description": "",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"IDinvitado\":\"571ae4c5eb9fafdc13f8861e\",\n    \"login\":\"silvia\",\n    \"horario\":\"P1\"\n}"
		},
		{
			"id": "36ffb523-03b4-f3a2-ef38-0ff6f1a8f91c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/partida/AsignarHoraPartidaporID/571f4a5cdcd7df501405b594",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461668493358,
			"name": "Crear nueva partida en una franja horaria de una  partida creada",
			"description": "",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"IDcreador\":\"571ae4c5eb9fafdc13f8861e\",\n    \"login\":\"silvia\",\n    \"horario\":\"P2\"\n}"
		},
		{
			"id": "47a4d456-3a44-05cc-94b2-f7a1a3caff27",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/usuario/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459766597597,
			"name": "LOGIN IN",
			"description": "Hacer login al sistema",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"login\": \"cvaldes\",\n    \"password\":\"0000\"\n}"
		},
		{
			"id": "5b3fa4d5-48dc-d9e3-c7ce-3944a2be3f43",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/usuario/ModificarUsuarioPorID/56fd24f5d0506484142ccda7",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459431406247,
			"name": "Modificar  usuario por ID  ",
			"description": "Hacer login al sistema",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"nombre\": \"tirir\",\n    \"apellidos\": \"torr\",\n    \"email\": \"sdfsdfsdf@freepong.com\",\n    \"telefono\": \"11111111\",\n    \"login\": \"nuevo\",\n    \"password\": \"9999\",\n    \"saldo\": 0\n}"
		},
		{
			"id": "5f753acc-3303-cd27-2917-3884b1c43317",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/usuario/ObtenerUsuarioPorID/56fd26c8d0506484142ccda8",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459431159135,
			"name": "Obtener usuario por ID",
			"description": "Hacer login al sistema",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"login\": \"pedro\",\n    \"password\":\"0000\"\n}"
		},
		{
			"id": "7aa03371-ffe9-e193-5642-533b0b15c048",
			"headers": "",
			"url": "http://localhost:3000/usuario/ObtenerUsuarios",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459431248422,
			"name": "Obtener usuarios",
			"description": "Obtener la coleccion de usuarios ",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": []
		},
		{
			"id": "a49a1ad7-abf7-ca0d-c4cb-7ef5067ed04a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/partida/CrearPartida",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461668467738,
			"name": "Crear partida",
			"description": "",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \n    \"IDmesa\":\"571f2ae3b3bfefd8164be952\",\n    \"FechaPartida\":\"<2016-04-27>\",\n    \"P1\":{\n            \"creador\":\n            {\n                \"_id\":\"571615b33e37c8f014233aec\",\"login\":\"jesus\"\n                \n            },\n            \"invitado\":\n            {\n                \"_id\":null,\"login\":null\n                \n            }\n            \n        },\n        \"P2\":{\n            \"creador\":\n            {\n                \"_id\":null,\"login\":null\n                \n            },\n            \"invitado\":\n            {\n                \"_id\":null,\"login\":null\n                \n            }\n            \n        }\n}"
		},
		{
			"id": "b1edab46-d2e2-904d-7bab-10437896b965",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/partida/ObtenerPartidas",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460645927506,
			"name": "Obtener partidas creadas",
			"description": "",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"IDcreador\":\"570f9f8728559da802e98213\",\n    \"IDmesa\":\"570f9fcb28559da802e98215\"\n}"
		},
		{
			"id": "ebfe1eb2-6504-be3a-1ad9-acc5a0a4aa31",
			"headers": "",
			"url": "http://localhost:3000/usuario/EliminarUsuarioPorID/56fd26c8d0506484142ccda8",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459431289258,
			"name": "Eliminar usuario por ID ",
			"description": "Hacer login al sistema",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": [],
			"rawModeData": "{\n    \"login\": \"pedro\",\n    \"password\":\"0000\"\n}"
		},
		{
			"id": "efe732b5-e2ab-f9e8-ec6f-9dfed58a15fe",
			"headers": "",
			"url": "http://localhost:3000/usuario/ObtenerUsuariosPaginados?count=2&page=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459431755469,
			"name": "Obtener usuarios paginados",
			"description": "http://localhost:3000/obtenerusuariosP?count=2&page=1\n\n\n\ncount = numero de resultados por pagina",
			"collectionId": "0ab4fd50-42d7-52fb-d9fa-e18cb812d919",
			"responses": []
		}
	]
}